<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray layout 5</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align: right;}
        #R2,#R5{background-color:rgb(33, 218, 208);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(215, 230, 18);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:49%;margin-right:2%;} 
        #R4C2{width:49%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(51, 32, 103);}
        #R5{background-color: brown;height: 33px;width: auto;padding-left: 7px;text-align: center;margin-right:7px;}
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>